body{
    margin:0 auto;
    padding: 0;
    text-align: center;
    align-items: center;
    height: 100%;
    background-color: rgb(219, 231, 202);
    font-size: 23px;
}
.card {
    width: 30%;
    padding: 5px;
    margin: 5px;
    float: left;
}
#copyright
{
	overflow: hidden;
	padding: 12px;
	text-align: center;
}
	
#copyright p
{
    text-align: center;
	text-transform: uppercase;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.5);
}
.blok{
    max-width: 80%;
    text-align: center;
    margin:0 auto;
    padding: 15px;
}
#slika1{
    width: 60%;
    border-radius: 15%;
    margin: 10px;
    padding: 1%;
}
#slika2{
    width: 60%;
    border-radius: 15%;
    margin: 10px;
    padding: 1%;
}
	
	


